{
  "name": "file2lines",
  "version": "0.0.2",
  "description": "convert a file to array of lines/paras",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffreemt/file2lines.git"
  },
  "keywords": [
    "file",
    "utils",
    "conversion"
  ],
  "author": "ffreemt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffreemt/file2lines/issues"
  },
  "homepage": "https://github.com/ffreemt/file2lines#readme",
  "dependencies": {
    "consola": "^2.15.3",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.1.0"
  }
}
